<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Details Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="dog_details" id="Y6W-OH-hqX" customClass="DogDetailsController" customModule="Hung_Villa_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HVi-Jd-ffW">
                                <rect key="frame" x="40" y="59" width="772" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-Sc-LzN">
                                        <rect key="frame" x="0.0" y="0.0" width="427.66666666666669" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="H6R-Xa-1zV"/>
                                            <constraint firstAttribute="width" secondItem="RVE-Sc-LzN" secondAttribute="height" multiplier="14:9" id="fxE-pA-3Fd"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="H6R-Xa-1zV"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z2l-BW-w0d">
                                        <rect key="frame" x="447.66666666666674" y="0.0" width="324.33333333333326" height="275"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-qu-J15">
                                                <rect key="frame" x="0.0" y="0.0" width="324.33333333333331" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Z-WJ-kvt">
                                                <rect key="frame" x="0.0" y="52.666666666666671" width="324.33333333333331" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="wx4-pB-yFP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="What the Fact?">
                                                    <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="19"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="factsBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GfX-wP-D8V"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-A0-yrf">
                                                <rect key="frame" x="0.0" y="127.66666666666664" width="324.33333333333331" height="147.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-F7-gmv">
                                                        <rect key="frame" x="0.0" y="0.0" width="324.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-8W-X0k">
                                                        <rect key="frame" x="0.0" y="30.333333333333343" width="324.33333333333331" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-PX-vK8">
                                                        <rect key="frame" x="0.0" y="60.666666666666693" width="324.33333333333331" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-Qx-lwU">
                                                        <rect key="frame" x="0.0" y="91.000000000000028" width="324.33333333333331" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-iE-CuV">
                                                        <rect key="frame" x="0.0" y="121.33333333333334" width="324.33333333333331" height="6"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-gj-Gpe">
                                                        <rect key="frame" x="0.0" y="137.33333333333334" width="324.33333333333331" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-bS-Sx0">
                                                        <rect key="frame" x="0.0" y="147.33333333333334" width="324.33333333333331" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="cs1-LA-jSV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cs1-LA-jSV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="cs1-LA-jSV"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sAB-oS-LJx">
                                <rect key="frame" x="40" y="60" width="52" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAB-oS-LJx" firstAttribute="top" secondItem="RVE-Sc-LzN" secondAttribute="top" id="EoC-WA-JlQ"/>
                            <constraint firstItem="sAB-oS-LJx" firstAttribute="leading" secondItem="RVE-Sc-LzN" secondAttribute="leading" id="HLv-ou-Kkp"/>
                            <constraint firstItem="HVi-Jd-ffW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="J0p-d6-PBu"/>
                            <constraint firstItem="HVi-Jd-ffW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="K1Z-fV-NsZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HVi-Jd-ffW" secondAttribute="trailing" constant="40" id="xpU-5J-icM"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="HVi-Jd-ffW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bredForLbl" destination="XcH-Qx-lwU" id="SWv-xW-QhL"/>
                        <outlet property="breedGroupLbl" destination="qsc-bS-Sx0" id="77C-0r-AhU"/>
                        <outlet property="factsBtn" destination="55Z-WJ-kvt" id="BHS-wR-d4N"/>
                        <outlet property="favBtn" destination="sAB-oS-LJx" id="OEa-sV-p6y"/>
                        <outlet property="heightLbl" destination="n1h-8W-X0k" id="Cey-jM-zOC"/>
                        <outlet property="imageView" destination="RVE-Sc-LzN" id="xLP-7x-Vgq"/>
                        <outlet property="lifeSpanLbl" destination="rV9-PX-vK8" id="i7e-DF-JfB"/>
                        <outlet property="nameLbl" destination="YrM-qu-J15" id="Iht-cM-uIC"/>
                        <outlet property="originLbl" destination="6Cg-iE-CuV" id="yHr-o0-pE2"/>
                        <outlet property="temparamentLbl" destination="ivq-gj-Gpe" id="biu-Dk-fmJ"/>
                        <outlet property="weightLbl" destination="T6P-F7-gmv" id="2Zq-Oc-CC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.394366197183103" y="-35.877862595419849"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
